# com.pluralsight.APIAutomation

./: pom.xml
src/main/java/Entity/: Credentials.java  Users.java
src/main/java/Utils/: Responseutils.java
src/test/java/RestAssured/: ApiTest.java
src/test/java/TestNg/: Api200.java  Api401.java  Base.java  ContentTypeAsJson.java  DeleteRepo.java  GetHeader.java  GetUser.java  PostRepo.java
